#!/user/bin/env python
#encoding:utf-8

'''
元组：不可变序列,作为接口不让对方修改数据
元组是不可替代的：
（1）元组可以在映射中当作键使用，而列表不行。
（2）元组作为很多内建函数和方法的返回值存在

元组的对象和序列类型操作符还有内建函数跟列表的完全一样.你仍然可以对元组进行切
片操作,合并操作,以及多次拷贝一个元组,还可以检查一个对象是否属于一个元组,进行元组之
间的比较等.

元组不可原处修改，修改都是浅拷贝新对象。转换也是产生新对象
'''
t1 = ('a','b','c') #创建元组
t2= ('d',)#如果要实现一个包括一个值的元组，必须在数值后面加一个逗号
print t1
print t2 #结果：('d',)
print  tuple([1,2,3])#tuple将一个序列作为参数并把它转换为元组，如果参数是元组，那么该参数就会被原样返回

#元组其实并不复杂，除了创建元组和访问元组元素之外，也没有太多其他操作，不支持修改
#元组的分片还是元组，就像列表的分片还是列表一样
print t1[1]
print t1[1:3]
print ('a','b')*3